DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
SITEMAP_BASE_URL=http://localhost:3000
CONTACT_US_LEAD_OID=00D7Q00000B3Uqr
CONTACT_US_LEAD_RETURN_URL=http://localhost:3000/
CONTACT_US_LEAD_SOURCE=Web
CONTACT_US_DEBUG_MODE=1
CONTACT_US_DEBUG_EMAIL=YOUREMAIL@viable.community

NEXT_PUBLIC_EXTERNAL_DONATE_URL="https://donate.stripe.com/00g4gO8Dy63Z5I49AA?locale=en&__embed_source=buy_btn_1NJWzaI1MhxoVUFefylQgKVx"